<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            margin: auto;
        }
       .container {
        margin: auto;
        width: 1536px;
        height: 745px;
        display: grid;
        grid-template-columns: 1520px;
        grid-template-rows: 100px 500px 100px;
        background-color: rgb(33, 102, 123);
      }
        .box1 {
            
            line-height: 35px;
            text-align: center;
            color: aliceblue;
            
        }
        .box2 {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-gap: 25px;
            color: rgb(251, 224, 192);
            margin-left: 130px;
            
        }
        .box3 {
            
            text-align: center;
            color: aliceblue;
            line-height: 85PX;
        }
        .b21 {
            display: grid;
            grid-template-rows: 45% 55%;
            background-color: whitesmoke;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgb(1, 39, 49);   
            
        }
        .b22 {
            display: grid;
            grid-template-rows: 45% 55%;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 4px 4px 4px rgb(1, 39, 49);   
            
           }
        .b23 {
            display: grid;
            grid-template-rows: 45% 55%;
            background-color:whitesmoke;
            border-radius: 15px;
            box-shadow: 4px 4px 4px  rgb(1, 39, 49);   
            }

        .a {
            background-image: url(https://64.media.tumblr.com/82d16f0d6ebb72f510e1a68b8ac011ea/tumblr_pgaf2kGQX41t6a36z_1280.jpg) ;
            background-size: 100% ;
            border-bottom-right-radius: 125px;
           }

        .b {
            text-align: left;
            color: black;
            border : 2px;
            padding: 20px;
        }
        
        .c {       
            background-image : url(https://imagevars.gulfnews.com/2018/1/21/1_16a0847b585.2160630_2373317458_16a0847b585_medium.jpg);
            background-size: 100%;
            border-bottom-right-radius: 125px;
        }
        .d {
            text-align: left;
             color: black;
            border: 2px;
            padding: 20px;
        }
        
        .e {
            background : url(https://th.bing.com/th/id/R.5b1b5633ea7b713e800daea036380509?rik=Bi%2f2q4zBFANYWA&riu=http%3a%2f%2fimg2-ak.lst.fm%2fi%2fu%2farO%2f90ee7464d452dd4b6dc0d9978b644c69&ehk=s11Bc6ZackSZhyhxEy9%2f2Hyt8rnwFwtDqm9jOdW%2bfYg%3d&risl=&pid=ImgRaw&r=0) ;
            background-size: 100%;
            border-bottom-right-radius: 125px;
        } 
        .f {
             
            text-align: left;
            color: black;
            border : 2px;
            padding: 20px;
        }
       
        
        h1{
            text-shadow: 5px 5px 5px rgb(1, 39, 49);
            font-size: 55px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 

        h2{ 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

        }
        h3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
        }
        p{
           font:  oblique 13px/22px Georgia, serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
         <h1>PROFILE &nbsp; CARD &nbsp; DESIGN</h1>
       </div>
        <div class="box2">
            <div class="b21">
                <div class="a"></div>
                <div class="b">
                    <h2>ROBERT DOWNEY JR</h2>

                    <h3>American Actor</h3>

                    <p>Robert John Downey Jr. (born April 4, 1965)[1] is an American actor and producer. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success later in his career.</p>
                    
                    <i class="bi bi-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-meta"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    
                </div>
            </div>
            <div class="b22">
                <div class="c"></div>
                
                <div class="d">
                   <h2> JONITA GANDHI</h2> 
                   <h3>Playback Singer</h3>
                   <p>Jonita Gandhi is a Canadian playback singer of Indian descent. She has recorded songs predominantly in Hindi and Tamil languages with few in Punjabi, Telugu, Marathi, Gujarati, Bengali, Kannada and Malayalam languages. Some of her most acclaimed songs include Arabic Kuthu…</p>
                 
                   <i class="bi bi-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                   <i class="bi bi-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                   <i class="bi bi-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                   <i class="bi bi-meta"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                 
                </div>
            </div>
            <div class="b23">
                <div class="e"></div>
                <div class="f">
                    <h2>JOHN CRUSE</h2>
                    <h3>Web Designer</h3>
                    <p>Web designers use their creative and software engineering/programming skills to design, build and improve websites. They understand user experience and are able to build websites that are easy to understand, navigate, and use, and adhere to design standards and specifications. </p>
                    
                    <i class="bi bi-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-meta"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                
                </div>
            </div>
        </div>
        <div class="box3">
           <h1 style="font-size:50px ;">CSS &nbsp; TUTORIAL</h1>
        </div>
    </div>
</body>
</html>